{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "fussball lokal",
            "connectString": "postgres://postgres:6778@localhost:5432/postgres"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "railway App1",
            "connectString": "postgresql://postgres:BAGXLhDWhJHOdDxqqsmhBidmnXDigrnj@trolley.proxy.rlwy.net:24237/railway"
        }
    ]
}